
body{
    font-family: 'Kanit', sans-serif;
}

.nav-bar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 100px;
    padding: 5px;
    background-color: lightgray;
}

.welcome-page{
    background-image: url(/assets/blackwhitesky.jpeg);
    background-size: cover;
    display: grid;
    margin: 0;
    min-height: 100vh; 
    grid-template-rows: 1/4fr 1fr 1fr auto;
}

#name{
    color: #FFE4F5;
    font-size: 50px;  
    grid-row: 1 / span 1;
    display: flex;
    justify-content: center;
}

#welcome-message{
    color: #FFE4F5;
    background-color: #A58383;
    display: flex;
    justify-content: center;
    opacity: 0.9;
    font-size: 20px;
    height: 30px;
    border-radius: 50px;
    grid-row: 2 /span 1;
}

#profile-pic{
    grid-row: 3 / span 1;
}

#profile-pic img{
    border: solid #FFE4F5;
    border-radius: 75%;
    width: 300px;
    height: 300px;
    object-fit: cover;
    margin-top: 50px;
}

#contact{
    grid-row: 4 / span 1;
    margin-top: 200px;
    height: 50px;
}

.about-page{
    background-image: url(/assets/blackwhitesky.jpeg);
    background-size: cover;
    display: grid;
    margin: 0;
    min-height: 100vh; 
    grid-template-rows: 1/4fr 1fr 1fr auto;
}

#about-title{
    color: #FFE4F5;
    font-size: 50px;  
    grid-row: 1 / span 1;
    display: flex;
    justify-content: center;
}

#about-section{
    color: #FFE4F5;
    background-color: #A58383;
    font-size: 20px;  
    grid-row: 2 / span 1;
    display: flex;
    justify-content: center;
}

#about-pic{
    grid-row: 3/ span 1;
    display: flex;
    justify-content: center;
}

#about-pic img{
    border: solid #FFE4F5;
    border-radius: 75%;
}

.projects-styling{
    background-image: url(/assets/blackwhitesky.jpeg);
    background-size: cover;
    display: grid;
    margin: 0;
    min-height: 100vh; 
    grid-template-rows: 1/4fr 1fr 1fr auto;
}

#projects-title{
    color: #FFE4F5;
    font-size: 50px;  
    grid-row: 1 / span 1;
    display: flex;
    justify-content: center;
}

#projects-section{
    color: #FFE4F5;
    font-size: 50px;  
    grid-row: 2 / span 1;
    display: flex;
    justify-content: center;
}

.flex-container {
	display: flex;
	align-items: center;
	justify-content: center;
}